{
  "dependencies": {
    "agentkeepalive": "4.0.0",
    "color": "4.0.0",
    "ramda": "0.27.0",
    "yup": "0.28.0"
  },
  "devDependencies": {
    "esbuild": "0.24.0",
    "esm": "2.0.0",
    "execa": "5.0.0",
    "msw": "0.35.0"
  }
}
